
<!DOCTYPE html>
<html lang="hi">
<head>
  <meta charset="UTF-8" />
  <title>Live News Overlay</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="top-right">
    <div class="logo-box">
      <img src="logo.png" alt="Logo">
    </div>
    <div class="live-gif">
      <img src="live.gif" alt="Live GIF">
    </div>
  </div>
  <div class="status-container">
    <div id="headline" class="status-text">लोड हो रहा है...</div>
  </div>
  <script src="main.js"></script>
</body>
</html>
